[00:24.17] 銀河のさかなあいたいよ・・・
[00:31.04] 想要看銀河裡的魚喔・・・
[00:37.04] 
[00:31.36] 届かぬ想い 届けたくて
[00:35.55] 把無法傳遞的思念 傳遞給你
[00:42.05] 
[00:35.74] カワグェーテの紙飛行機に
[00:42.90] 在KAWAGUETE的 紙飛機上
[00:43.26] ありったけの想いのせて 放つ
[00:47.21] 放入滿滿的思念 使其運載 向前發射
[00:55.71] 
[00:47.47] ゆるり弧を描いたそれは、
[00:50.13] 輕輕畫出弧線
[00:50.38] ほたりと落ちた
[00:52.81] 沉重地墮落
[00:53.14] 始めからね 紙飛行機（こんなもの）じゃ
[00:56.22] 從一開始就知道 紙飛機（這種東西）
[00:56.41] 届くはずないこと知ってたんだ
[00:59.26] 是不可能傳遞的
[00:59.46] 『それだけ遠く、それだけ遠く
[01:02.25] 『那麼遙遠、那麼遙遠
[01:02.31] 君が行つてしまつただけさ』
[01:05.07] 你就只是去了那麼遙遠的地方』
[01:05.12] それだけなんだ。それだけなんだ。
[01:08.19] 就只是那樣。就只是那樣。
[01:14.19] 
[01:32.63] 銀河のさかなあいたいよ・・・
[01:39.22] 想要看銀河裡的魚喔・・・
[01:45.22] 
[01:39.57] 届かぬ想い 届けたくて
[01:43.89] 把無法傳遞的思念 傳遞給你
[01:50.39] 
[01:44.00] サーカトーヴォのおさない気球に
[01:51.31] 在SAKATOVO的小小氣球上
[01:51.52] ありったけの想いのせて はなつ
[01:55.82] 放入滿滿的思念 使其運載 向上飄浮
[02:04.32] 
[01:56.00] ひさひさと浮かぶそれは、
[01:58.89] 浮著的氣球
[01:59.06] まるでイツカの―
[02:01.66] 就像ITSUKA一樣
[02:06.66] 
[02:02.04] 始めからね 気球（こんなもの）じゃ
[02:05.01] 從一開始就知道 氣球（這種東西）
[02:05.67] 届くはずないこと知ってたんだ
[02:07.71] 是沒辦法傳遞的
[02:08.02] 『それだけ遠く、それだけ遠く
[02:10.65] 『那麼遙遠、那麼遙遠
[02:10.95] 君が行つてしまつただけさ』
[02:13.51] 你就只是去了那麼遙遠的地方』
[02:20.51] 
[02:13.95] 始めからね 気球（こんなもの）じゃ
[02:16.58] 從一開始就知道 氣球（這種東西）
[02:16.93] 届くはずないこと知ってたんだ
[02:19.76] 是沒辦法傳遞的
[02:20.05] 『それだけ遠く、それだけ遠く
[02:22.79] 『那麼遙遠、那麼遙遠
[02:23.02] 君が行つてしまつただけさ』
[02:25.46] 你就只是去了那麼遙遠的地方』
[02:25.77] それだけなんだ。それだけなんだ。
[02:28.65] 就只是那樣。就只是那樣。
[02:34.65] 
[02:30.36] ナルメリウスの宇宙の舟。
[02:32.70] NARUMERIUSU的宇宙飛船
[02:33.07] ありったけの想いのせて、
[02:35.93] 乘載著滿滿的思念
[02:36.30] 今、
[02:37.37] 現在、
[02:37.66] あいにいくから。
[02:39.52] 我就要來見你了。
[02:43.52] 
[03:05.00] 始めからね 宇宙舟（こんなもの）じゃ
[03:07.65] 從一開始就知道 宇宙飛船（這種東西）
[03:07.91] 届くはずないこと知ってたんだ
[03:10.67] 是沒辦法傳遞的
[03:10.91] 『それだけ遠く、それだけ遠く
[03:13.66] 『那麼遙遠、那麼遙遠
[03:13.98] 君が行つてしまつたのです』
[03:16.59] 你就只是去了那麼遙遠的地方』
[03:23.59] 
[03:16.97] 始めからね 宇宙舟（こんなもの）じゃ
[03:20.20] 從一開始我就知道 這種東西
[03:20.53] あえるはずないこと知ってたのに。
[03:23.51] 是不可以到你的身邊
[03:28.01] 
[03:25.11] それでも僕は―。
[03:28.18] 就算如此我還是—。
[03:28.50] それでも僕は―。
[03:32.55] 就算如此我還是—。