[00:18.79] カムパネルラ
[00:20.70] 夢を見ていた
[00:22.63] 君のあとに
[00:24.36] 咲いたリンドウの花
[00:28.86] 
[00:26.36] この街は
[00:28.19] 変わり続ける
[00:29.92] 計らずも
[00:31.68] 君を残して
[00:34.18] 
[00:33.98] 真昼の海で眠る月光蟲
[00:37.36] 戻らないあの日に想いを巡らす
[00:41.23] オルガンの音色で踊るスタチュー
[00:44.73] 時間だけ通り過ぎていく
[00:50.23] 
[00:48.64] あの人の言う通り
[00:51.57] わたしの手は
[00:53.35] 汚れてゆくのでしょう
[00:56.09] 追い風に翻り
[00:58.98] わたしはまだ
[01:00.73] 生きてゆくでしょう
[01:03.46] 終わる日まで
[01:05.31] 寄り添うように
[01:07.27] 君を憶えていたい
[01:11.27] 
[01:18.38] カムパネルラ
[01:20.31] そこは豊かか
[01:22.37] 君の目が
[01:24.10] 眩むくらいに
[01:27.10] 
[01:26.05] タールの上で
[01:27.74] 陽炎が揺れる
[01:29.75] 爆ぜるような
[01:31.47] 夏の灯火
[01:33.47] 
[01:33.67] 真白な鳥と歌う針葉樹
[01:36.94] 見つめる全てが面影になる
[01:40.87] 波打ち際にボタンが一つ
[01:44.17] 君がくれた寂しさよ
[01:48.67] 
[01:48.08] あの人の言う通り
[01:51.13] いつになれど
[01:53.13] 癒えない傷があるでしょう
[01:55.68] 黄昏を振り返り
[01:58.66] その度 過ちを知るでしょう
[02:05.16] 
[02:02.92] 君がいない
[02:04.97] 日々は続く
[02:06.82] しじまの中独り
[02:10.32] 
[02:25.06] 光を受け止めて
[02:28.20] 跳ね返り輝くクリスタル
[02:32.37] 君がつけた傷も
[02:35.83] 輝きのその一つ
[02:39.33] 
[02:39.66] 光を受け止めて
[02:43.26] 跳ね返り輝くクリスタル
[02:47.11] 君がつけた傷も
[02:50.79] 輝きのその一つ
[02:54.29] 
[03:02.53] あの人の言う通り
[03:05.52] わたしの手は
[03:07.47] 汚れてゆくのでしょう
[03:10.12] 追い風に翻り
[03:12.93] わたしはまだ
[03:14.94] 生きてゆける
[03:17.94] 
[03:17.43] あの人の言う通り
[03:20.59] いつになれど
[03:22.49] 癒えない傷があるでしょう
[03:24.99] 黄昏を振り返り
[03:27.86] その度過ちを知るでしょう
[03:33.86] 
[03:32.36] 終わる日まで
[03:34.23] 寄り添うように
[03:36.14] 君を憶えていたい
[03:39.94] カムパネルラ