[00:18.16] カムパネルラ
[00:20.00] 夢を見ていた
[00:21.97] 君のあとに
[00:23.78] 咲いたリンドウの花
[00:28.28] 
[00:25.41] この街は
[00:27.57] 変わり続ける
[00:29.30] 計らずも
[00:31.15] 君を残して
[00:33.65] 
[00:33.24] 真昼の海で眠る月光蟲
[00:36.75] 戻らないあの日に想いを巡らす
[00:40.87] オルガンの音色で踊るスタチュー
[00:44.07] 時間だけ通り過ぎていく
[00:49.57] 
[00:47.84] あの人の言う通り
[00:50.97] わたしの手は
[00:52.77] 汚れてゆくのでしょう
[00:55.38] 追い風に翻り
[00:58.43] わたしはまだ
[01:00.03] 生きてゆくでしょう
[01:03.08] 終わる日まで
[01:04.76] 寄り添うように
[01:06.52] 君を憶えていたい
[01:10.52] 
[01:17.67] カムパネルラ
[01:19.42] そこは豊かか
[01:21.56] 君の目が
[01:23.30] 眩むくらいに
[01:26.30] 
[01:25.17] タールの上で
[01:27.13] 陽炎が揺れる
[01:28.96] 爆ぜるような
[01:30.76] 夏の灯火
[01:32.76] 
[01:32.81] 真白な鳥と歌う針葉樹
[01:36.39] 見つめる全てが面影になる
[01:40.23] 波打ち際にボタンが一つ
[01:43.82] 君がくれた寂しさよ
[01:48.32] 
[01:47.67] あの人の言う通り
[01:50.52] いつになれど
[01:52.43] 癒えない傷があるでしょう
[01:54.84] 黄昏を振り返り
[01:57.83] その度 過ちを知るでしょう
[02:04.33] 
[02:02.39] 君がいない
[02:04.19] 日々は続く
[02:05.99] しじまの中独り
[02:09.49] 
[02:24.06] 光を受け止めて
[02:27.76] 跳ね返り輝くクリスタル
[02:31.53] 君がつけた傷も
[02:34.94] 輝きのその一つ
[02:38.44] 
[02:39.04] 光を受け止めて
[02:42.62] 跳ね返り輝くクリスタル
[02:46.77] 君がつけた傷も
[02:50.18] 輝きのその一つ
[02:53.68] 
[03:01.70] あの人の言う通り
[03:04.94] わたしの手は
[03:06.60] 汚れてゆくのでしょう
[03:09.37] 追い風に翻り
[03:12.26] わたしはまだ
[03:14.17] 生きてゆける
[03:17.17] 
[03:16.77] あの人の言う通り
[03:19.73] いつになれど
[03:21.50] 癒えない傷があるでしょう
[03:24.23] 黄昏を振り返り
[03:27.30] その度過ちを知るでしょう
[03:33.30] 
[03:31.62] 終わる日まで
[03:33.53] 寄り添うように
[03:35.34] 君を憶えていたい
[03:39.04] カムパネルラ